spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/fast_api?sslmode=disable&schema=public
# spring.datasource.username = postgres 
# spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
